*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Untitled\ 11.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-position-x: right;
    
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .h1{
    font-size: 40px;
    font-weight: 700;
}
nav h1 span{
    font-weight: 700;
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
margin-top: 20px;
}
.header-text p{
    margin-top: 100px;
    font-size: 25px;
    font-weight: 500;
}
.header-text p span{
    color: #ff004f;
}
.header-text h1{
    font-size: 50px;
    font-weight: 600;
}
/* animation */
.header-text h1 span{
    background: linear-gradient(#fff, #fff);
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 0%;
}

.header-text h1 span:first-child{
    animation: textcolor1 2s linear infinite alternate;
}
.header-text h1 span:last-child{
    animation: textcolor2 2s linear infinite alternate;
}

@keyframes textcolor1 {
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 100%;
    }
    100%{
        background-size: 100%;
    }
}
@keyframes textcolor2 {
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 0%;
    }
    100%{
        background-size: 100%;
    }
}
/* animation close */


.header-text p{
    margin-bottom: 5px;
}
#about{
    padding: 20px 0;
    color: #fff;
    padding-top: 40px;
}
.container{
    margin-top: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 90%;
    height: 90%;
    border-radius: 15px;
}
.col-2{
    flex-basis: 60%;
    margin-top: 80px;

}
.col-2 p{
    font-size: 18px;
    font-family: 'poppins';
    font-weight: 400;
    text-align: justify;
}
.col-2 h2{
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline #ff004f;
    margin-bottom: 15px;
}
#services{
    padding: 30px 0;
}
.serv{
    text-align: justify;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.services-list div{
    background: #262626;
    padding: 15px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
/* .services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

} */
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.contact{
    text-align: center;
    margin-bottom: 20px;
}
.text{
    text-align: center;
}
.text p{
    font-size: 30px;
    font-weight: 300;
    font-family: serif;
    margin-bottom: 10px;
    margin-top: 40px;

    text-shadow: #ff004f;
}
.sub-title{
    text-align: center;
    margin-bottom: 60px;

}
.text button{
    background: #ff004f;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 15px;
    border: 0;
    outline: 0;
    border-radius: 15px;
}
.contact{
    margin-top: 60px;
    margin-bottom: 40px;
}
.contact h1{
    margin-bottom: 10px;
}
.contact h1 span{
    color: #ff004f;
}
.contact p{
    margin-bottom: 5px;
}
.icon a{
    text-decoration: none;
    font-size: 15px;
    color: #ababab;
    padding: 3px;
}
.contact p i:hover{
    color: #ff004f;
}
.contact p i{
    margin-right: 5px;
}
.icon a:hover{
    color: #ff004f;
}




nav .fas{
    display: none;
}

/* responsive */
@media only screen and (max-width:600px){
    #header{
        background-image: url(Untitled\ 11.jpg);
        background-size: 100%;
    }
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }
    .header-text h2{
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }
    .container h1{
        font-size: 35px;
    }
    .col-2{
    margin-top: 0;}
    .row{
        display: inline-block;
    }
    .sub-title{
        font-size: 20px;
        margin-top: 0;
    }
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax (150px, 1fr));
        padding: 10px;
    }
    .services-list p{
        text-align: justify;
    }
    .text p{
        font-size: 20px;
    }
    .col-2 h2{
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .col-1 img{
        width: 100%;
    }
    .col-2 p{
        font-size: 15px;
        margin-bottom: 0px;
    }
    .contact h1{
        font-size: 25px;
    }

    
}